<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sanger.team16</groupId>
  <artifactId>sanger-team16</artifactId>
  <packaging>pom</packaging>
  <version>3.3.0</version>
  <name>sanger-team16</name>
  <url>http://maven.apache.org</url>    
  <modules>
    <module>sanger-team16-common</module>
    <module>sanger-team16-gui</module>
    <module>sanger-team16-service</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>sanger.team16.gui.genevar.UI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
