<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sanger-team16</artifactId>
    <groupId>sanger.team16</groupId>
    <version>3.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sanger-team16-gui</artifactId>
  <name>sanger-team16-gui</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.14</version>
  	</dependency>
  </dependencies>
</project>
